# simple-validator

./: .gitignore  README.md  tatus
nuget/: SimpleValidator.0.2.0.nuspec  SimpleValidator.nuspec  package.bat
src/: SimpleValidator.sln
src/SimpleValidator/: SimpleValidator.csproj  SimpleValidator.nuspec  Validator.Dates.cs  Validator.Strings.cs  Validator.cs
src/SimpleValidator.Net4/: SimpleValidator.Net4.csproj  Validator.Numbers.cs
src/SimpleValidator.Net4/Exceptions/: ValidationException.cs
src/SimpleValidator.Net4/Interfaces/: IRule.cs
src/SimpleValidator.Net4/Messages/: MessageFactory.cs
src/SimpleValidator.Net4/Results/: ValidationMethodResult.cs
src/SimpleValidator.Tests/: EmailTests.cs  Extensions_IsNotNull_Tests.cs  Extensions_Is_Tests.cs  Extensions_Tests.cs  SimpleValidator.Tests.csproj  ValidatorTests.cs  Validator_Date_Tests.cs  Validator_Init_Tests.cs  Validator_IsEmail_Tests.cs  Validator_IsMatch_Tests.cs  Validator_IsMinLength_Tests.cs  Validator_IsNotNull_Tests.cs  Validator_Is_Tests.cs
src/SimpleValidator.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/SimpleValidator.Tests/Resources/: input.txt
src/SimpleValidator/Constants/: Messages.cs
src/SimpleValidator/Exceptions/: ValidationException.cs
src/SimpleValidator/Extensions/: ExtensionMethods.cs
src/SimpleValidator/Interfaces/: IRule.cs
src/SimpleValidator/Messages/: LanguageCodes.cs  MessageContainer.cs  MessageFactory.cs
src/SimpleValidator/Properties/: AssemblyInfo.cs
src/SimpleValidator/Results/: ValidationError.cs  ValidationMethodResult.cs
