[33mcommit 931a6102e265dc4ca1d3a9e9007f00101e6d789d[m
Merge: ef68d41 112aa71
Author: Gordon Pretorius <gnpretorius@gmail.com>
Date:   Tue Oct 6 23:02:26 2015 +0100

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	src/SimpleValidator/Extensions/ExtensionMethods.cs

[33mcommit ef68d4127781381e650dd258432611780a74c16e[m
Author: Gordon Pretorius <gnpretorius@gmail.com>
Date:   Tue Oct 6 22:56:58 2015 +0100

    Quick update

[33mcommit 112aa719e39480ae99a6394e2d6584c8df74f167[m
Author: gnpretorius <gorden.pretorius@LP-BH0GF62.nfs.local>
Date:   Thu Sep 24 15:29:53 2015 +0100

    Updated the docs

[33mcommit 2be284b39c55c15c82a596303aecfbb409059b27[m
Author: gnpretorius <gorden.pretorius@LP-BH0GF62.nfs.local>
Date:   Tue Sep 15 16:46:21 2015 +0100

    Readme in progress....

[33mcommit c49f29664f5201425d5fe85ea63f7984fa899b80[m
Author: gnpretorius <gorden.pretorius@LP-BH0GF62.nfs.local>
Date:   Tue Sep 15 15:17:28 2015 +0100

    Updates readme

[33mcommit bd323b594032138eb8128ddd706ddbe8f4497ae4[m
Author: gnpretorius <gorden.pretorius@LP-BH0GF62.nfs.local>
Date:   Mon Sep 14 18:42:22 2015 +0100

    Added some To and Is methods.
    
    Updated docs as well

[33mcommit 42d1b2bb8b1cea136ae2a697b698832d67323edf[m
Author: Gordon Pretorius <g.pretorius@cergis.com>
Date:   Fri Aug 28 16:15:06 2015 +0100

    Missiong files

[33mcommit c36befb3e7405b7c476eb6784fd7c30a93a4b417[m
Author: Gordon Pretorius <gnpretorius@gmail.com>
Date:   Fri Aug 28 15:38:34 2015 +0100

    Added support for IRule

[33mcommit ced39cd996a1634fe3398790126373efd14fbd1a[m
Author: Gordon Pretorius <gnpretorius@gmail.com>
Date:   Thu Aug 27 13:01:57 2015 +0100

    Some more updates and refactoring.

[33mcommit 556f11c1e82d8925066190d18dd5a383d24061aa[m
Merge: c7d5242 5a0dea9
Author: Gordon Pretorius <gnpretorius@gmail.com>
Date:   Wed Aug 26 12:35:58 2015 +0100

    Merge branch 'master' of https://github.com/gnpretorius/simple-validator.git

[33mcommit c7d524288f35671898e42187856829a535801ab2[m
Author: Gordon Pretorius <gnpretorius@gmail.com>
Date:   Wed Aug 26 12:35:43 2015 +0100

    Refactored the classes and added ability to specify your own message container.
    
    Also added date extension method checks which need to be migrated to the validator.

[33mcommit 5a0dea9aad1c55a63bb63e08b1e2635c3bddb43d[m
Author: gnpretorius <gnpretorius@gmail.com>
Date:   Wed Jun 3 18:43:29 2015 +0100

    Update README.md

[33mcommit c26be427111242d16c4bbfa1cad216dd45df307d[m
Author: gnpretorius <gnpretorius@gmail.com>
Date:   Wed Jun 3 18:42:51 2015 +0100

    Update README.md

[33mcommit 0c3d013e51cfc988ff5c7d33691601e8f0e4a357[m
Author: gnpretorius <gnpretorius@gmail.com>
Date:   Wed Jun 3 18:42:12 2015 +0100

    Update README.md

[33mcommit daaa471582a1ff0c6e7bf4e93b60d059bbf8953c[m
Author: gnpretorius <gnpretorius@gmail.com>
Date:   Wed Jun 3 18:27:43 2015 +0100

    Updated the readme, still in progress

[33mcommit 09364980d8072e13762c7c8f5406adc2883cc284[m
Merge: 53ac44e 03d3d84
Author: Gordon Pretorius <g.pretorius@cergis.com>
Date:   Thu May 7 16:34:07 2015 +0100

    Merged

[33mcommit 53ac44e5ea5c17bcdc36f6b8bf9c20dfb6914339[m
Author: Gordon Pretorius <g.pretorius@cergis.com>
Date:   Thu May 7 16:28:49 2015 +0100

    Added Datetime checks

[33mcommit 03d3d8486d2ad47f6854087ffc812abf37317fb3[m
Author: Gordon Pretorius <gnpretorius@gmail.com>
Date:   Thu May 7 16:17:08 2015 +0100

    Added messages and fixed a few things....

[33mcommit e3e75e64bbac6a10054dfbc6407199f925f3102f[m
Merge: fa2fcb6 07f193b
Author: Gordon Pretorius <gnpretorius@gmail.com>
Date:   Sun May 3 13:22:08 2015 +0100

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	src/SimpleValidator/Constants/Messages.cs

[33mcommit fa2fcb64c5ef50f5429867b70cbb16e533e0bcc3[m
Author: Gordon Pretorius <gnpretorius@gmail.com>
Date:   Sun May 3 13:21:37 2015 +0100

    Updated error message

[33mcommit 07f193b1d536f0c316a653d87768604a1fb56f2e[m
Author: Gordon Pretorius <g.pretorius@cergis.com>
Date:   Tue Apr 14 12:41:40 2015 +0100

    Added messages and some other bits

[33mcommit dad77db7d9070a3893429c96cdd7b488cd63ff2e[m
Author: Gordon Pretorius <g.pretorius@cergis.com>
Date:   Wed Mar 18 12:31:37 2015 +0000

    Added some validation methods and message descriptions

[33mcommit 64b0888619e3a56c1a77567c82d8cb426f3c00cb[m
Author: gnpretorius <gnpretorius@gmail.com>
Date:   Thu Mar 5 00:23:55 2015 +0000

    Update README.md

[33mcommit 9d0f6141f9abd6f3993b8e618ce6a92449bca3cb[m
Author: gnpretorius <gnpretorius@gmail.com>
Date:   Thu Mar 5 00:22:39 2015 +0000

    Update README.md

[33mcommit 6a6363f954f086d5af26592a3ee6ac7783a2d1dd[m
Author: Gordon Pretorius <gnpretorius@gmail.com>
Date:   Thu Mar 5 00:17:44 2015 +0000

    First few hours spent on it. Good start
    
    Good start and getting an idea of the structure.

[33mcommit 5df03884c6a0e22c7c2c69dfbbda29247ec4dd56[m
Author: gnpretorius <gnpretorius@gmail.com>
Date:   Wed Mar 4 19:59:05 2015 +0000

    Initial commit
