<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A simple validation library for .Net</Description>
    <Copyright>Copyright Gordon Pretorius © 2015</Copyright>
    <Authors>Gordon Pretorius</Authors>
    <Version>0.6.1.0</Version>
    <AssemblyVersion>0.6.1.0</AssemblyVersion>
    <FileVersion>0.6.1.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/gnpretorius/simple-validator</PackageProjectUrl>
    <PackageIconUrl>https://github.com/gnpretorius/simple-validator/blob/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/gnpretorius/simple-validator</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>SimpleValidator, Simple, Validator</PackageTags>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SimpleValidator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
