<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>SimpleValidator</AssemblyName>
        <PackageId>SimpleValidator</PackageId>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>0.6.0.0</Version>
        <Authors>Gordon Pretorius</Authors>
        <Owners>Gordon Pretorius</Owners>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/gnpretorius/simple-validator</PackageProjectUrl>
        <PackageIconUrl>https://cloud.githubusercontent.com/assets/3989178/11175818/537a7430-8c2e-11e5-8d97-b136d8f7aa78.png</PackageIconUrl>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
        <Description>A simple validation library for .Net</Description>
        <ReleaseNotes>Latest version. Getting to a stage where I will make it a 1.0 release. This might contain some breaking changes.</ReleaseNotes>
        <Copyright>Copyright Gordon Pretorius © 2015</Copyright>
        <PackageTags>Validation Net BusinessRule Validator TypeChecking</PackageTags>
    </PropertyGroup>
   
    <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.1</TargetFrameworks>
    <RootNamespace>SimpleValidator</RootNamespace>
    </PropertyGroup>
   
    <ItemGroup>
      <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    </ItemGroup>

</Project>
